TIMEOUT=60000
ENV=local
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJic19pZCI6IjYwNTY3NTc4MmY4MGUxMjc3OWZmOWI5MCIsImJzX25hbWUiOiJLaWxsZXIgR2VsIiwiaWF0IjoxNjE2Mjc4OTA0fQ.CRFQv7ed6hoOigqlaDMU62xsyFg5vZ23-7JmH5OQZyc

#API
API_MOCK=http://localhost:8000
API_LOCAL=http://localhost:5050/v2
API_STAGING=https://api-centris-finance-staging.smartindo.id/v1
API_PRODUCTION=https://stoplight.io/mocks/dalil2/dalil2/115525286